# JJGallery

./: gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/assets/: fileencryption.db
app/src/androidTest/java/com/jing/app/jjgallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gdata_game.db
app/src/main/java/com/jing/app/jjgallery/: ActivityAction.java  Application.java  BaseActivity.java  BaseFragment.java  BaseFragmentV4.java  BasePresenter.java  BaseSlidingActivity.java  CommonActivity.java  JJApplication.java
app/src/main/java/com/jing/app/jjgallery/bean/: BookInforBean.java  DownloadItemProxy.java  FileBean.java  RecordProxy.java  StarProxy.java
app/src/main/java/com/jing/app/jjgallery/config/: ConfManager.java  Configuration.java  Constants.java  DBInfor.java  PreferenceKey.java  PreferenceValue.java
app/src/main/java/com/jing/app/jjgallery/controller/: AccessController.java  PictureManagerUpdate.java  ThemeManager.java
app/src/main/java/com/jing/app/jjgallery/gdb/: GBaseActivity.java  GBaseFragment.java  GDBHomeActivity.java  GdbConstants.java  GdbGuideActivity.java
app/src/main/java/com/jing/app/jjgallery/res/: AppResManager.java  AppResProvider.java  ColorRes.java  JResource.java
app/src/main/java/com/jing/app/jjgallery/util/: ColorUtils.java  CrashHandler.java  (+12 more)
app/src/main/res/anim/: activity_left_out.xml  activity_right_out.xml  appear.xml  mainview_switch_page.xml  push_down_in.xml  push_up_out.xml  sorder_list_expand.xml  sorder_list_shrink.xml  sorder_longclick.xml  sorder_preview_enter.xml  sorder_preview_exit.xml  sorder_switch_page.xml  thumb_folder_click.xml
app/src/main/res/drawable/: actionbar_item_bk_wallgalerry.xml  bg_gdb_star_infor.xml  bg_selector_item.xml  bg_sorder_card_title.xml  circle_menu_bk_normal_l.xml  circle_menu_bk_pressed.xml  custom_dialog_icon_bk_normal_l.xml  custom_dialog_search_bk.xml  custom_dialog_search_bk_disabled.xml  custom_dialog_search_bk_l.xml  custom_dialog_search_bk_normal.xml  custom_dialog_search_bk_normal_l.xml  custom_dialog_title_bk_normal.xml  custom_dialog_title_bk_normal_l.xml  draws_bk_normal_l.xml  draws_bk_pressed_l.xml  draws_blue_bk_normal.xml  draws_blue_bk_pressed.xml  draws_orange_bk_normal.xml  draws_orange_bk_pressed.xml  draws_red_bk_normal.xml  draws_red_bk_pressed.xml  gallery_border_choose.xml  gallery_border_choose_l.xml  index_item_bk.xml  index_item_bk_l.xml  page_indicator_select.xml  page_indicator_unselect.xml  ripple_filemanager_tag_bk.xml  ripple_folderdlg_item.xml  ripple_fullscreen_bk.xml  ripple_rect_grey.xml  selector_circle_menu_bk_l.xml  selector_custom_dialog_icon_bk.xml  selector_dlg_btn_round_white.xml  selector_draws_bk_l.xml  selector_draws_blue_bk.xml  selector_draws_orange_bk.xml  selector_draws_red_bk.xml  selector_edit_in_white_bg.xml  (+32 more)
app/src/main/res/layout/: actionbar_l.xml  activity_base.xml  activity_base_sliding.xml  activity_book.xml  activity_file_manager.xml  activity_fullscreen_surf.xml  activity_gdb_coach.xml  activity_gdb_game.xml  activity_gdb_guide.xml  activity_gdb_home.xml  activity_gdb_home_v4.xml  activity_gdb_list.xml  activity_gdb_rec_star.xml  activity_gdb_record_list.xml  activity_gdb_record_scene.xml  activity_gdb_star_list.xml  activity_gdb_surf.xml  activity_home_waterfall.xml  activity_login.xml  activity_login_loading.xml  activity_sorder.xml  activity_star.xml  activity_surf.xml  activity_surf_item_gif.xml  activity_surf_toolbar.xml  activity_thumb.xml  activity_timeline_update.xml  activity_waterfall.xml  adapter_battle_result_item.xml  adapter_bg_selector.xml  adapter_book_item.xml  adapter_card_expand_item.xml  adapter_dlg_video_item.xml  adapter_download_exist_item.xml  adapter_download_list.xml  adapter_filelist.xml  adapter_game_battle_item.xml  adapter_game_scene.xml  adapter_gdb_coach_item.xml  adapter_gdb_filter.xml  (+118 more)
app/src/main/res/layout-sw800dp/: gdb_game_cross_coach.xml
app/src/main/res/menu/: activity_gdb_guide_drawer.xml  context_sorder_head_longclick.xml  context_sorder_longclick.xml  file_encryption_main.xml  file_manager.xml  file_manager_update.xml  filemanager_view_mode.xml  fullscreen.xml  gdb_main.xml  gdb_record_list.xml  gdb_star_list.xml  gdb_surf.xml  home_file_manager.xml  home_sorder.xml  random_game.xml  sorder_chooser_menu.xml  sorder_select_cover_mode.xml  sorder_view_mode.xml  sort_gdb_record_list.xml  sort_gdb_record_scene.xml  sort_gdb_star_page.xml  sort_order.xml  surf_gallery.xml  thumbfolder.xml  thumbfolder_actionmode.xml  wallgallery.xml  waterfall.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  integers.xml  progress_attrs.xml  progress_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-nodpi/: dimens.xml
app/src/main/res/values-sw360dp-land-xxhdpi/: dimens.xml
app/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml  integers.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml  integers.xml
app/src/main/res/values-sw800dp-land-xhdpi/: dimens.xml
app/src/main/res/values-sw800dp-xhdpi/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  pref_filemanager.xml  pref_gdb.xml  pref_general.xml  pref_headers.xml  pref_http.xml  pref_safety.xml  pref_sorder.xml  pref_surf.xml  pref_waterfall.xml
app/src/test/java/com/jing/app/jjgallery/: ExampleUnitTest.java
indicator/: build.gradle
libgifimageview/: build.gradle
libgifimageview/src/androidTest/java/pl/droidsonroids/gif/: ApplicationTest.java
libgifimageview/src/main/: AndroidManifest.xml
libgifimageview/src/main/java/pl/droidsonroids/gif/: GifDrawable.java  GifDrawableBuilder.java  GifTextureView.java
libgifimageview/src/main/res/values/: strings.xml
libgifimageview/src/test/java/pl/droidsonroids/gif/: ExampleUnitTest.java
(+675 files in other folders)
