<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:padding="@dimen/activity_horizontal_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/cross_coach12"
        style="@style/GameBattleCoachCard"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/game_battle_coach_card_radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/cross_coach1_image"
                    android:layout_width="@dimen/game_battle_coach_size"
                    android:layout_height="@dimen/game_battle_coach_size"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/cross_coach1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/gdb_battle_coach_text"
                    android:textSize="@dimen/game_cross_coach_text"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:text="Cross"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/cross_coach2_image"
                    android:layout_width="@dimen/game_battle_coach_size"
                    android:layout_height="@dimen/game_battle_coach_size"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/cross_coach2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/gdb_battle_coach_text"
                    android:textSize="@dimen/game_cross_coach_text"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cross_coach34"
        style="@style/GameBattleCoachCard"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/game_battle_coach_card_radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/cross_coach3_image"
                    android:layout_width="@dimen/game_battle_coach_size"
                    android:layout_height="@dimen/game_battle_coach_size"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/cross_coach3_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/gdb_battle_coach_text"
                    android:textSize="@dimen/game_cross_coach_text"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:text="Cross"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/cross_coach4_image"
                    android:layout_width="@dimen/game_battle_coach_size"
                    android:layout_height="@dimen/game_battle_coach_size"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/cross_coach4_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/gdb_battle_coach_text"
                    android:textSize="@dimen/game_cross_coach_text"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>