apply plugin: 'com.android.application'

ext.appVersionName = "1.1.4"
ext.appReleaseDir = "E:/temp/release/jjgallery"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.jing.app.jjgallery"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 13
        versionName appVersionName
    }

    signingConfigs {
        debugConfig {
            storeFile file("../keystore/debug_myapp_key.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        releaseConfig {
            storeFile file("../keystore/myapp_key.keystore")
            storePassword "1010520"
            keyAlias "myapp"
            keyPassword "1010520"
        }
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def newName = '';
            if (variant.buildType.name.equals('release')) {
                // APK输出文件名规则：aiyou-版本名-市场-release.apk
                // def releaseApkName = 'JJGallery-' + appVersionName + '-' + variant.productFlavors[0].name + '-release-' + getDate() + '.apk'
                def releaseApkName = 'JJGallery-' + appVersionName + '-release-' + getDate() + '.apk'
                // appReleaseDir对应local.properties里面定义的路径，再加上日期（格式：201503011230）文件夹
                output.outputFile = new File(appReleaseDir + '/' + getDay(), releaseApkName)
            }
            if (variant.buildType.name.equals('beta')) {
            }
            if (variant.buildType.name.equals('debug')) {

            }
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    productFlavors {
    }
}

//获取时间戳
def getDay() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}
//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile project(':slidingmenu')
    compile project(':swipebacklayout')
    compile project(':prjcolorpicker')
    compile project(':libresmanager')
    compile project(':prjsaveasdialog')
}
