<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_waterfall_random"
        android:title="@string/menu_waterfall_random"/>
    <item android:id="@+id/menu_waterfall_origin"
        android:title="@string/menu_waterfall_origin"/>
</menu>
