<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="right">
    <ImageView 
        android:id="@+id/surf_toolbar_delete"
	    android:layout_width="@dimen/surf_toobar_icon_size"
	    android:layout_height="@dimen/surf_toobar_icon_size"
	    android:src="@drawable/toolbar_delete"
	    android:background="@drawable/ripple_fullscreen_bk"
	    android:padding="@dimen/surf_toobar_icon_padding"
	    android:layout_marginRight="@dimen/surf_toobar_icon_margin"
	    android:scaleType="fitCenter"/>
    <ImageView 
        android:id="@+id/surf_toolbar_addtoorder"
	    android:layout_width="@dimen/surf_toobar_icon_size"
	    android:layout_height="@dimen/surf_toobar_icon_size"
	    android:src="@drawable/actionbar_add_to_order"
	    android:background="@drawable/ripple_fullscreen_bk"
	    android:padding="@dimen/surf_toobar_icon_padding"
	    android:layout_marginRight="@dimen/surf_toobar_icon_margin"
	    android:scaleType="fitCenter"/>
    <ImageView 
        android:id="@+id/surf_toolbar_setascover"
	    android:layout_width="@dimen/surf_toobar_icon_size"
	    android:layout_height="@dimen/surf_toobar_icon_size"
	    android:src="@drawable/actionbar_setcover"
	    android:background="@drawable/ripple_fullscreen_bk"
	    android:padding="@dimen/surf_toobar_icon_padding"
	    android:layout_marginRight="@dimen/surf_toobar_icon_margin"
	    android:scaleType="fitCenter"/>
    <ImageView 
        android:id="@+id/surf_toolbar_play"
	    android:layout_width="@dimen/surf_toobar_icon_size"
	    android:layout_height="@dimen/surf_toobar_icon_size"
	    android:src="@drawable/actionbar_play"
	    android:background="@drawable/ripple_fullscreen_bk"
	    android:padding="@dimen/surf_toobar_icon_padding"
	    android:layout_marginRight="@dimen/surf_toobar_icon_margin"
	    android:scaleType="fitCenter"/>
    <ImageView 
        android:id="@+id/surf_toolbar_seize"
	    android:layout_width="@dimen/surf_toobar_icon_size"
	    android:layout_height="@dimen/surf_toobar_icon_size"
	    android:src="@drawable/actionbar_seize"
	    android:background="@drawable/ripple_fullscreen_bk"
	    android:padding="@dimen/surf_toobar_icon_padding"
	    android:layout_marginRight="@dimen/surf_toobar_icon_margin"
	    android:scaleType="fitCenter"/>
    <ImageView 
        android:id="@+id/surf_toolbar_detail"
	    android:layout_width="@dimen/surf_toobar_icon_size"
	    android:layout_height="@dimen/surf_toobar_icon_size"
	    android:src="@drawable/actionbar_details"
	    android:background="@drawable/ripple_fullscreen_bk"
	    android:padding="@dimen/surf_toobar_icon_padding"
	    android:layout_marginRight="@dimen/surf_toobar_icon_margin"
	    android:scaleType="fitCenter"/>
    <ImageView 
        android:id="@+id/surf_toolbar_more"
	    android:layout_width="@dimen/surf_toobar_icon_size"
	    android:layout_height="@dimen/surf_toobar_icon_size"
	    android:src="@drawable/toolbar_more"
	    android:background="@drawable/ripple_fullscreen_bk"
	    android:padding="@dimen/surf_toobar_icon_padding"
	    android:layout_marginRight="@dimen/surf_toobar_icon_margin"
	    android:scaleType="fitCenter"/>
</LinearLayout>
