<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_home">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/group_record"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/iv_record_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:siRadius="10dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/group_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/iv_star1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:siRadius="10dp"
                    android:scaleType="centerCrop"/>
                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/iv_star2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:siRadius="10dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"/>
                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/iv_star3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:siRadius="10dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_star_name1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/tv_star_name2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/tv_star_name3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/group_recommend"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="@dimen/gdb_guide_rec_height"/>

            <LinearLayout
                android:id="@+id/group_game"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_glory"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:text="Game"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="2dp"
        app:bmb_normalColor="@color/colorAccent"
        app:bmb_buttonRadius="@dimen/boom_menu_btn_radius"
        app:bmb_piecePlaceEnum="piecePlace_dot_4_1"
        app:bmb_buttonPlaceEnum="buttonPlace_vertical"
        app:bmb_buttonEnum="textInsideCircle"/>

</RelativeLayout>
