<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/group_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="?android:attr/selectableItemBackground">
            <TextView
                android:id="@+id/tv_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Content"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_return_grey_700_36dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/group_ft_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_top"
        android:layout_width="@dimen/gdb_home_icon_size"
        android:layout_height="@dimen/gdb_home_icon_size"
        android:src="@drawable/ic_arrow_upward_white_36dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:tint="@color/white"
        android:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/actionbar_bk_blue"
        app:borderWidth="0dp"
        app:useCompatPadding="true"/>

</RelativeLayout>