<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <ImageView 
        android:id="@+id/fullscreen_image1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="fitCenter"
	    android:visibility="gone"/>
    <ImageView 
        android:id="@+id/fullscreen_image2"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="fitCenter"/>
    <LinearLayout 
        android:id="@+id/fullscreen_gifview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:orientation="vertical"
	    android:visibility="gone"/>
    <ImageView 
        android:id="@+id/fullscreen_previous"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:src="@drawable/previous_icon_light"
	    android:contentDescription="@string/sorder_previous_page"
	    android:visibility="gone"
	    android:clickable="false"/>
    <ImageView 
        android:id="@+id/fullscreen_next"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:src="@drawable/next_icon_light"
	    android:contentDescription="@string/sorder_next_page"
	    android:visibility="gone"/>
	<LinearLayout 
        android:id="@+id/fullscreen_toolbar"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/fullscreen_toolbar_height"
	    android:orientation="horizontal"
	    android:paddingTop="10dp"
	    android:visibility="gone"
	    android:paddingBottom="10dp">
	    <ImageView 
	        android:id="@+id/fullscreen_toolbar_delete"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:src="@drawable/ic_delete_white_36dp"
		    android:background="@drawable/ripple_fullscreen_bk"
		    android:scaleType="fitCenter"/>
	    <ImageView 
	        android:id="@+id/fullscreen_toolbar_addtoorder"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:src="@drawable/ic_assistant_white_36dp"
		    android:background="@drawable/ripple_fullscreen_bk"
		    android:scaleType="fitCenter"/>
	    <ImageView 
	        android:id="@+id/fullscreen_toolbar_play"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:src="@drawable/ic_play_arrow_white_36dp"
		    android:background="@drawable/ripple_fullscreen_bk"
		    android:scaleType="fitCenter"/>
	    <!-- ImageView 
	        android:id="@+id/fullscreen_toolbar_setting"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:src="@drawable/toolbar_setting"
		    android:background="@drawable/selector_fullscreen_toolbar_bk"
		    android:scaleType="fitCenter"/-->
	    <ImageView 
	        android:id="@+id/fullscreen_toolbar_detail"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:src="@drawable/ic_insert_drive_file_white_36dp"
		    android:background="@drawable/ripple_fullscreen_bk"
		    android:scaleType="fitCenter"/>
	    <ImageView 
	        android:id="@+id/fullscreen_toolbar_more"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:src="@drawable/ic_blur_on_white_36dp"
		    android:background="@drawable/ripple_fullscreen_bk"
		    android:scaleType="fitCenter"/>
	</LinearLayout>
</RelativeLayout>
