<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/gdb_star_headimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/gdb_star_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/gdb_star_headimg"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="?android:selectableItemBackground"/>
    <TextView
        android:id="@+id/gdb_star_favor_score"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="95"
        android:textSize="20dp"
        android:textColor="@color/darkgrey"/>
    <ImageView
        android:id="@+id/gdb_star_favor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:src="@drawable/selector_favor_red"
        android:background="?android:selectableItemBackgroundBorderless"
        android:layout_toLeftOf="@id/gdb_star_favor_score"
        android:layout_marginRight="0dp"/>
</RelativeLayout>