<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/default_folder_item_bg"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_star_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <com.jing.app.jjgallery.viewsystem.publicview.CircleImageView
            android:id="@+id/iv_star"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="4dp"/>
    </RelativeLayout>
</LinearLayout>