<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:id="@+id/battle_item_group"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/battle_item_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/battle_item_top_image"
            android:layout_width="@dimen/game_battle_item_player_width"
            android:layout_height="@dimen/game_battle_item_player_height"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/battle_item_top_name"
            android:layout_width="@dimen/game_battle_item_player_width"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#666666"
            android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/battle_item_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/battle_item_top"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/battle_item_bottom_image"
            android:layout_width="@dimen/game_battle_item_player_width"
            android:layout_height="@dimen/game_battle_item_player_height"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/battle_item_bottom_name"
            android:layout_width="@dimen/game_battle_item_player_width"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#666666"
            android:textSize="12dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/battle_item_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/battle_item_remove"
            android:layout_width="@dimen/game_battle_item_remove_size"
            android:layout_height="@dimen/game_battle_item_remove_size"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_remove_grey_500_36dp"/>
        <ImageView
            android:id="@+id/battle_item_done"
            android:layout_width="@dimen/game_battle_item_remove_size"
            android:layout_height="@dimen/game_battle_item_remove_size"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_done_grey_500_36dp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/battle_item_score"
        android:layout_width="@dimen/game_battle_item_score_width"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/battle_item_action"
        android:inputType="number"
        android:background="@drawable/selector_edit_in_white_bg"
        android:textColor="@drawable/selector_edit_text_in_white_bg"
        android:padding="5dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/battle_item_scene"
        android:layout_width="@dimen/game_battle_item_score_width"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/battle_item_score"
        android:layout_centerVertical="true"/>
</RelativeLayout>