<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/showimage_bk_layout"
    android:orientation="vertical">
    
    <ImageView 
        android:id="@+id/showimage_imageview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="matrix"/>
    
     <LinearLayout 
        android:id="@+id/showimage_gifview"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center"
		    android:orientation="vertical"
		    android:visibility="gone"/>
    <LinearLayout 
        android:id="@+id/showimage_actionbar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="right">
        
	    <ImageView 
	        android:id="@+id/actionbar_save"
		    android:layout_width="@dimen/showimagedialog_icon_width"
		    android:layout_height="@dimen/showimagedialog_icon_width"
		    android:src="@drawable/actionbar_save1"
		    android:padding="5dp"
		    android:background="@drawable/ripple_fullscreen_bk"
		    android:layout_marginRight="10dp"
		    android:scaleType="fitCenter"
		    android:visibility="gone"/>
	    
	    <ImageView 
	        android:id="@+id/actionbar_setasmenubk"
		    android:layout_width="@dimen/showimagedialog_icon_width"
		    android:layout_height="@dimen/showimagedialog_icon_width"
		    android:padding="5dp"
		    android:src="@drawable/actionbar_favor"
		    android:background="@drawable/ripple_fullscreen_bk"
		    android:layout_marginRight="10dp"
		    android:scaleType="fitCenter"/>
    
	    <ImageView 
	        android:id="@+id/actionbar_add"
		    android:layout_width="@dimen/showimagedialog_icon_width"
		    android:layout_height="@dimen/showimagedialog_icon_width"
		    android:padding="5dp"
		    android:src="@drawable/actionbar_addtoorder"
		    android:background="@drawable/ripple_fullscreen_bk"
		    android:layout_marginRight="10dp"
		    android:scaleType="fitCenter"/>
    
	    <ImageView 
	        android:id="@+id/actionbar_setcover"
		    android:layout_width="@dimen/showimagedialog_icon_width"
		    android:layout_height="@dimen/showimagedialog_icon_width"
		    android:src="@drawable/actionbar_setcover"
		    android:padding="5dp"
		    android:background="@drawable/ripple_fullscreen_bk"
		    android:layout_marginRight="10dp"
		    android:scaleType="fitCenter"/>
    
	    <ImageView 
	        android:id="@+id/actionbar_seize"
		    android:layout_width="@dimen/showimagedialog_icon_width"
		    android:layout_height="@dimen/showimagedialog_icon_width"
		    android:src="@drawable/actionbar_seize"
		    android:padding="5dp"
		    android:background="@drawable/ripple_fullscreen_bk"
		    android:layout_marginRight="10dp"
		    android:scaleType="fitCenter"/>
	    
	    <ImageView 
	        android:id="@+id/actionbar_details"
		    android:layout_width="@dimen/showimagedialog_icon_width"
		    android:layout_height="@dimen/showimagedialog_icon_width"
		    android:src="@drawable/actionbar_details"
		    android:padding="5dp"
		    android:background="@drawable/ripple_fullscreen_bk"
		    android:layout_marginRight="10dp"
		    android:scaleType="fitCenter"/>
    
	    <ImageView 
	        android:id="@+id/actionbar_movetofolder"
		    android:layout_width="@dimen/showimagedialog_icon_width"
		    android:layout_height="@dimen/showimagedialog_icon_width"
		    android:src="@drawable/actionbar_move"
		    android:padding="5dp"
		    android:background="@drawable/ripple_fullscreen_bk"
		    android:layout_marginRight="10dp"
		    android:scaleType="fitCenter"/>
    
	    <ImageView 
	        android:id="@+id/actionbar_close"
		    android:layout_width="@dimen/showimagedialog_icon_width"
		    android:layout_height="@dimen/showimagedialog_icon_width"
		    android:src="@drawable/actionbar_cancel"
		    android:padding="5dp"
		    android:background="@drawable/ripple_fullscreen_bk"
		    android:scaleType="fitCenter"/>
    
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/showimage_crop_actionbar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="right"
	    android:visibility="gone">
        
	    <ImageView 
	        android:id="@+id/actionbar_crop_areasize"
		    android:layout_width="@dimen/showimagedialog_icon_width"
		    android:layout_height="@dimen/showimagedialog_icon_width"
		    android:layout_gravity="right"
		    android:src="@drawable/actionbar_zoom"
		    android:padding="5dp"
		    android:background="@drawable/ripple_fullscreen_bk"
		    android:scaleType="fitCenter"/>
	    <ImageView 
	        android:id="@+id/actionbar_crop_fullscreen"
		    android:layout_width="@dimen/showimagedialog_icon_width"
		    android:layout_height="@dimen/showimagedialog_icon_width"
		    android:layout_gravity="right"
		    android:src="@drawable/actionbar_fullscreen"
		    android:padding="5dp"
		    android:background="@drawable/ripple_fullscreen_bk"
		    android:scaleType="fitCenter"/>
    </LinearLayout>
    
	<com.jing.app.jjgallery.viewsystem.publicview.CropView
        android:id="@+id/showimage_cropview"
	    android:layout_width="200dp"
	    android:layout_height="200dp"
	    android:visibility="gone"
		android:clickable="true"/>
	
	<com.jing.app.jjgallery.viewsystem.publicview.CropInforView
        android:id="@+id/showimage_cropvinfor"
	    android:layout_width="300dp"
	    android:layout_height="160dp"
	    android:visibility="gone"
		android:clickable="true"/>
	
	<LinearLayout 
        android:id="@+id/showimage_crop_actionview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:layout_marginBottom="30dp"
	    android:orientation="horizontal"
	    android:visibility="gone">
	    <TextView 
	        android:id="@+id/showimage_crop_action_done"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:padding="15dp"
		    android:gravity="center"
		    android:background="@drawable/ripple_fullscreen_bk"
		    android:textSize="30sp"
		    android:text="@string/ok"/>
	    <TextView 
	        android:id="@+id/showimage_crop_action_cancel"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:padding="15dp"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:background="@drawable/ripple_fullscreen_bk"
		    android:textSize="30sp"
		    android:text="@string/cancel"/>
	</LinearLayout>
	<SeekBar 
        android:id="@+id/showimage_gif_seekbar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:progress="100"
	    android:visibility="gone"
	    android:layout_marginBottom="50dp"
	    android:layout_marginLeft="50dp"
	    android:layout_marginRight="50dp"/>
</FrameLayout>
