<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.allure.lbanners.LMBanners
        android:id="@+id/gdb_rec_banners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:isGuide="false"
        app:auto_play="true"
        app:canLoop="true"
        app:durtion="5000"
        app:horizontal_transitionEffect="accordion"
        app:indicatorBottomPadding="100"
        app:indicator_position="bottom_mid"
        app:isVertical="false"
        app:scroll_duration="1000"/>

    <ProgressBar
        android:id="@+id/gdb_recommend_progress"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/gdb_recommend_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/gdb_rec_banners"
        android:padding="10dp">
        <ImageView
            android:id="@+id/gdb_recommend_setting"
            style="@style/GdbRecommendActionIcon"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_settings_white_36dp"/>
    </RelativeLayout>

    <!-- 用LMBanners之后取消这个视图 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@id/gdb_recommend_bottom">
        <ImageView
            android:id="@+id/gdb_recommend_previous"
            style="@style/GdbRecommendActionIcon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_navigate_before_white_36dp" />
        <ImageView
            android:id="@+id/gdb_recommend_next"
            style="@style/GdbRecommendActionIcon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_navigate_next_white_36dp"/>
    </RelativeLayout>
</RelativeLayout>