<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:gravity="center_vertical">
	    <LinearLayout 
	        android:id="@+id/custom_dlg_title_layout"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	       	android:layout_marginLeft="5dp"
	       	android:paddingLeft="10dp"
	       	android:paddingRight="10dp"
	       	android:paddingTop="5dp"
	       	android:paddingBottom="5dp"
		    android:gravity="center_vertical"
		    android:orientation="horizontal"
		    android:background="@drawable/custom_dialog_title_bk_normal">
		    <ImageView 
		        android:layout_width="@dimen/custom_dialog_toolbar_icon"
	       		android:layout_height="@dimen/custom_dialog_toolbar_icon"
	       		android:src="@drawable/dialog_title_icon"
		        />
		    <TextView 
		        android:id="@+id/dialog_custom_title"
		        android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_marginLeft="5dp"
	       		android:textSize="@dimen/custom_dialog_title_text_size"
	       		android:textColor="@color/custom_dialog_title_text"
	       		android:textStyle="bold"/>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/dialog_custom_toolbar"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	      	android:layout_height="wrap_content"
	      	android:gravity="right"
	      	android:orientation="horizontal"
       		android:layout_marginRight="5dp"
	        />
	    
	    <ImageView 
	        style="@style/CustomDialogIcon_L"
		    android:id="@+id/dialog_custom_search"
	        android:layout_width="@dimen/custom_dialog_toolbar_icon"
       		android:layout_height="@dimen/custom_dialog_toolbar_icon"
       		android:layout_marginRight="5dp"
       		android:src="@drawable/ic_search_white_36dp"
       		android:visibility="gone"
	        />

		<ImageView
			style="@style/CustomDialogIcon_L"
			android:id="@+id/dialog_custom_play"
			android:layout_width="@dimen/custom_dialog_toolbar_icon"
			android:layout_height="@dimen/custom_dialog_toolbar_icon"
			android:layout_marginRight="5dp"
			android:src="@drawable/ic_play_arrow_white_36dp"
			android:visibility="gone"
			/>

		<ImageView
	        style="@style/CustomDialogIcon_L"
		    android:id="@+id/dialog_custom_save"
	        android:layout_width="@dimen/custom_dialog_toolbar_icon"
       		android:layout_height="@dimen/custom_dialog_toolbar_icon"
       		android:layout_marginRight="5dp"
       		android:src="@drawable/ic_check_white_36dp"
       		android:visibility="gone"
	        />

	    <ImageView 
	        style="@style/CustomDialogIcon_L"
		    android:id="@+id/dialog_custom_save1"
	        android:layout_width="@dimen/custom_dialog_toolbar_icon"
       		android:layout_height="@dimen/custom_dialog_toolbar_icon"
       		android:layout_marginRight="5dp"
       		android:src="@drawable/ic_save_white_36dp"
       		android:visibility="gone"
	        />
	    
	    <ImageView 
	        style="@style/CustomDialogIcon_L"
		    android:id="@+id/dialog_custom_cancle"
	        android:layout_width="@dimen/custom_dialog_toolbar_icon"
       		android:layout_height="@dimen/custom_dialog_toolbar_icon"
       		android:layout_marginRight="5dp"
       		android:src="@drawable/ic_close_white_36dp"
       		android:visibility="gone"
	        />
	    
    </LinearLayout>

        <FrameLayout 
        	android:id="@+id/order_chooser_search_layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
    		android:layout_margin="5dp"
   			android:visibility="gone">
            <EditText 
	        	android:id="@+id/order_chooser_search_edit"
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/custom_dialog_search_height"
			    android:background="@drawable/custom_dialog_search_bk_normal"
			    android:paddingLeft="17dp"/>
            <ImageView 
	        	android:id="@+id/order_chooser_search_close"
			    android:layout_width="@dimen/custom_dialog_toolbar_icon"
			    android:layout_height="@dimen/custom_dialog_toolbar_icon"
			    android:layout_marginTop="3dp"
			    android:layout_marginRight="5dp"
			    android:paddingBottom="5dp"
		    	android:src="@drawable/ic_close_grey_600_36dp"
		    	android:layout_gravity="right"/>
        </FrameLayout>
    <View 
        android:id="@+id/dialog_custom_divider"
        android:layout_width="match_parent"
    	android:layout_height="2dp"
    	android:layout_margin="10dp"
		android:background="@color/white"/>
    
    <LinearLayout 
        android:id="@+id/dialog_custom_view"
        android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	android:orientation="vertical"
        />
    <TextView
        android:id="@+id/dialog_custom_view_null"
        android:layout_width="match_parent"
      	android:layout_height="100dp"
      	android:gravity="center"
      	android:text="@string/no_content"
      	android:visibility="gone"/>
</LinearLayout>
