<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/gdb_sort_grid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gdb_sort_grid_height"
        android:numColumns="3"/>
    <CheckBox
        android:id="@+id/cb_deprecated"
        android:layout_below="@id/gdb_sort_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Include deprecated"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/cb_deprecated"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp">
        <RadioButton
            android:id="@+id/gdb_sort_asc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gdb_sort_asc"/>
        <RadioButton
            android:id="@+id/gdb_sort_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:checked="true"
            android:text="@string/gdb_sort_desc"/>
    </RadioGroup>
</RelativeLayout>