<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jing.app.jjgallery.gdb.view.home.GHomeActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jing.app.jjgallery.gdb.view.pub.AutoLoadMoreRecyclerView
            android:id="@+id/rv_records"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_top"
        android:layout_width="@dimen/gdb_home_icon_size"
        android:layout_height="@dimen/gdb_home_icon_size"
        android:src="@drawable/ic_arrow_upward_white_36dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:tint="@color/white"
        android:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/actionbar_bk_blue"
        app:borderWidth="0dp"
        app:useCompatPadding="true"/>
    <!--<com.nightonke.boommenu.BoomMenuButton-->
        <!--android:id="@+id/bmb_menu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginRight="2dp"-->
        <!--app:bmb_normalColor="@color/colorAccent"-->
        <!--app:bmb_buttonRadius="@dimen/boom_menu_btn_radius"-->
        <!--app:bmb_piecePlaceEnum="piecePlace_dot_4_1"-->
        <!--app:bmb_buttonPlaceEnum="buttonPlace_vertical"-->
        <!--app:bmb_buttonEnum="textInsideCircle"/>-->

</android.support.design.widget.CoordinatorLayout>
