<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white_bg">

    <RelativeLayout
        android:id="@+id/group_candidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="@dimen/gdb_game_group_candidate_width"
            android:layout_height="@dimen/gdb_game_group_candidate_height"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/group_candidate_image"
                android:layout_width="@dimen/gdb_game_group_candidate_width"
                android:layout_height="@dimen/gdb_game_group_candidate_height"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:background="#99000000">
                <TextView
                    android:id="@+id/group_candidate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/group_candidate_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_actionbar_text_focus"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/group_candidate_next"
            android:layout_width="@dimen/gdb_game_group_next_btn_size"
            android:layout_height="@dimen/gdb_game_group_next_btn_size"
            android:padding="@dimen/gdb_game_group_next_btn_padding"
            android:src="@drawable/ic_navigate_next_grey_700_36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/group_candidate_next_stop"
            android:layout_width="@dimen/gdb_game_group_next_btn_size"
            android:layout_height="@dimen/gdb_game_group_next_btn_size"
            android:padding="@dimen/gdb_game_group_next_btn_padding"
            android:src="@drawable/ic_pause_grey_700_36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/group_candidate_type1"
                android:layout_width="@dimen/gdb_game_group_type_btn_size"
                android:layout_height="@dimen/gdb_game_group_type_btn_size"
                android:gravity="center"
                android:text="1"
                android:textColor="@drawable/selector_game_type_text"
                android:textSize="22dp"
                android:background="@drawable/selector_game_type_btn"/>
            <TextView
                android:id="@+id/group_candidate_type0"
                android:layout_width="@dimen/gdb_game_group_type_btn_size"
                android:layout_height="@dimen/gdb_game_group_type_btn_size"
                android:gravity="center"
                android:text="0"
                android:textSize="22dp"
                android:textColor="@drawable/selector_game_type_text"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_game_type_btn"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/group_candidate"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout style="@style/GdbGroupList">
            <ImageView
                android:id="@+id/group_coach1"
                android:layout_width="@dimen/gdb_game_group_item_width"
                android:layout_height="@dimen/gdb_game_group_item_width"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/group_coach1_list_top"
                    android:layout_width="@dimen/gdb_game_group_player_width"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/group_coach1_list_bottom"
                    android:layout_width="@dimen/gdb_game_group_player_width"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout style="@style/GdbGroupList">
            <ImageView
                android:id="@+id/group_coach2"
                android:layout_width="@dimen/gdb_game_group_item_width"
                android:layout_height="@dimen/gdb_game_group_item_width"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/group_coach2_list_top"
                    android:layout_width="@dimen/gdb_game_group_player_width"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/group_coach2_list_bottom"
                    android:layout_width="@dimen/gdb_game_group_player_width"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout style="@style/GdbGroupList">
            <ImageView
                android:id="@+id/group_coach3"
                android:layout_width="@dimen/gdb_game_group_item_width"
                android:layout_height="@dimen/gdb_game_group_item_width"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/group_coach3_list_top"
                    android:layout_width="@dimen/gdb_game_group_player_width"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/group_coach3_list_bottom"
                    android:layout_width="@dimen/gdb_game_group_player_width"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout style="@style/GdbGroupList">
            <ImageView
                android:id="@+id/group_coach4"
                android:layout_width="@dimen/gdb_game_group_item_width"
                android:layout_height="@dimen/gdb_game_group_item_width"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/group_coach4_list_top"
                    android:layout_width="@dimen/gdb_game_group_player_width"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/group_coach4_list_bottom"
                    android:layout_width="@dimen/gdb_game_group_player_width"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/group_candidate"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <LinearLayout style="@style/GdbGroupDownIconLayout">
            <ImageView
                android:id="@+id/group_coach1_down"
                style="@style/GdbGroupDownIcon" />
        </LinearLayout>
        <LinearLayout style="@style/GdbGroupDownIconLayout">
            <ImageView
                android:id="@+id/group_coach2_down"
                style="@style/GdbGroupDownIcon" />
        </LinearLayout>
        <LinearLayout style="@style/GdbGroupDownIconLayout">
            <ImageView
                android:id="@+id/group_coach3_down"
                style="@style/GdbGroupDownIcon" />
        </LinearLayout>
        <LinearLayout style="@style/GdbGroupDownIconLayout">
            <ImageView
                android:id="@+id/group_coach4_down"
                style="@style/GdbGroupDownIcon" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>