<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:scrollbars="none">

    <TextView
        android:id="@+id/season_edit_save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Save"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/season_edit_save">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/season_edit_sequence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="Match sequence"
                    android:textSize="18dp"
                    android:textColor="#333333"/>
                <ImageView
                    android:id="@+id/season_edit_sequence_minus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_remove_grey_500_36dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
                <TextView
                    android:id="@+id/season_edit_sequence_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1"
                    android:textSize="18dp"
                    android:textColor="#999999"/>
                <ImageView
                    android:id="@+id/season_edit_sequence_add"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_add_grey_500_36dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textSize="18dp"
                android:textColor="#333333"/>
            <EditText
                android:id="@+id/season_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:hint="Input season name"
                android:textSize="16dp"
                android:textColor="#333333"/>

            <LinearLayout
                android:id="@+id/season_edit_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="Match rule"
                    android:textSize="18dp"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/season_edit_rule_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="default"
                    android:textSize="18dp"
                    android:textColor="#999999"/>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_navigate_next_grey_500_36dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="Coach"
                    android:textSize="18dp"
                    android:textColor="#333333"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/season_edit_coach_height"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/season_edit_coach1"
                                android:layout_width="@dimen/season_edit_coach_size"
                                android:layout_height="@dimen/season_edit_coach_size"
                                android:scaleType="fitXY"
                                android:src="@drawable/default_coach"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/season_edit_coach2"
                                android:layout_width="@dimen/season_edit_coach_size"
                                android:layout_height="@dimen/season_edit_coach_size"
                                android:scaleType="fitXY"
                                android:src="@drawable/default_coach"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/season_edit_coach3"
                                android:layout_width="@dimen/season_edit_coach_size"
                                android:layout_height="@dimen/season_edit_coach_size"
                                android:scaleType="fitXY"
                                android:src="@drawable/default_coach"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/season_edit_coach4"
                                android:layout_width="@dimen/season_edit_coach_size"
                                android:layout_height="@dimen/season_edit_coach_size"
                                android:scaleType="fitXY"
                                android:src="@drawable/default_coach"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp"
                android:text="Cover"
                android:textSize="18dp"
                android:textColor="#333333"/>
            <ImageView
                android:id="@+id/season_edit_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/season_edit_cover_height"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:src="@drawable/default_cover"
                android:scaleType="fitXY"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>