<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/gdb_record_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gdb_star_header_height"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:id="@+id/gdb_record_star1_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gdb_record_page_star1_img_height"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/gdb_record_star1_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:id="@+id/gdb_record_star2_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gdb_record_page_star1_img_height"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/gdb_record_star2_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/divider"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    style="@style/GdbRecordTable">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Path"/>
                    <TextView
                        android:id="@+id/gdb_record_path"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                </TableRow>
                <TableRow
                    style="@style/GdbRecordTable">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Scene"/>
                    <TextView
                        android:id="@+id/gdb_record_scene"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Score scene"
                        android:paddingLeft="@dimen/gdb_record_table_distance"/>
                    <TextView
                        android:id="@+id/gdb_record_score_scene"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                </TableRow>
                <TableRow
                    style="@style/GdbRecordTable">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="bareback"/>
                    <TextView
                        android:id="@+id/gdb_record_bareback"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="HD Level"
                        android:paddingLeft="@dimen/gdb_record_table_distance"/>
                    <TextView
                        android:id="@+id/gdb_record_hd"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                </TableRow>
                <TableRow
                    style="@style/GdbRecordTable">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Score"/>
                    <TextView
                        android:id="@+id/gdb_record_score"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Score feel"
                        android:paddingLeft="@dimen/gdb_record_table_distance"/>
                    <TextView
                        android:id="@+id/gdb_record_score_feel"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                </TableRow>
                <TableRow
                    style="@style/GdbRecordTable">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="bjob"/>
                    <TextView
                        android:id="@+id/gdb_record_score_bjob"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="cum"
                        android:paddingLeft="@dimen/gdb_record_table_distance"/>
                    <TextView
                        android:id="@+id/gdb_record_score_cum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                </TableRow>
                <TableRow
                    style="@style/GdbRecordTable">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="rhythm"/>
                    <TextView
                        android:id="@+id/gdb_record_score_rhythm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="foreplay"
                        android:paddingLeft="@dimen/gdb_record_table_distance"/>
                    <TextView
                        android:id="@+id/gdb_record_score_foreplay"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                </TableRow>
                <TableRow
                    style="@style/GdbRecordTable">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="story"/>
                    <TextView
                        android:id="@+id/gdb_record_score_story"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="special"
                        android:paddingLeft="@dimen/gdb_record_table_distance"/>
                    <TextView
                        android:id="@+id/gdb_record_score_special"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                </TableRow>
                <TableRow
                    style="@style/GdbRecordTable">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="rim"/>
                    <TextView
                        android:id="@+id/gdb_record_score_rim"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="cshow"
                        android:paddingLeft="@dimen/gdb_record_table_distance"/>
                    <TextView
                        android:id="@+id/gdb_record_score_cshow"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                </TableRow>
                <TableRow
                    style="@style/GdbRecordTable">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="fk"/>
                    <TextView
                        android:id="@+id/gdb_record_score_fk"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="foot"
                        android:paddingLeft="@dimen/gdb_record_table_distance"/>
                    <TextView
                        android:id="@+id/gdb_record_score_foot"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                </TableRow>
                <TableRow
                    style="@style/GdbRecordTable">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="fk sit face"/>
                    <TextView
                        android:id="@+id/gdb_record_score_fk_type1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="rate"
                        android:paddingLeft="@dimen/gdb_record_table_distance"/>
                    <TextView
                        android:id="@+id/gdb_record_score_fk_type1_rate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                </TableRow>
                <TableRow
                    style="@style/GdbRecordTable">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="fk sit back"/>
                    <TextView
                        android:id="@+id/gdb_record_score_fk_type2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="rate"
                        android:paddingLeft="@dimen/gdb_record_table_distance"/>
                    <TextView
                        android:id="@+id/gdb_record_score_fk_type2_rate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                </TableRow>
                <TableRow
                    style="@style/GdbRecordTable">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="fk stand face"/>
                    <TextView
                        android:id="@+id/gdb_record_score_fk_type3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="rate"
                        android:paddingLeft="@dimen/gdb_record_table_distance"/>
                    <TextView
                        android:id="@+id/gdb_record_score_fk_type3_rate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                </TableRow>
                <TableRow
                    style="@style/GdbRecordTable">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="fk stand back"/>
                    <TextView
                        android:id="@+id/gdb_record_score_fk_type4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="rate"
                        android:paddingLeft="@dimen/gdb_record_table_distance"/>
                    <TextView
                        android:id="@+id/gdb_record_score_fk_type4_rate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                </TableRow>
                <TableRow
                    style="@style/GdbRecordTable">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="fk side"/>
                    <TextView
                        android:id="@+id/gdb_record_score_fk_type5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="rate"
                        android:paddingLeft="@dimen/gdb_record_table_distance"/>
                    <TextView
                        android:id="@+id/gdb_record_score_fk_type5_rate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                </TableRow>
                <TableRow
                    style="@style/GdbRecordTable">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="fk special"/>
                    <TextView
                        android:id="@+id/gdb_record_score_fk_type6"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="rate"
                        android:paddingLeft="@dimen/gdb_record_table_distance"/>
                    <TextView
                        android:id="@+id/gdb_record_score_fk_type6_rate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>