<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tops"
                android:textSize="18dp"
                android:textColor="#333333"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/battle_rv_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/game_battle_area_size"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottoms"
                android:textSize="18dp"
                android:textColor="#333333"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/battle_rv_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/game_battle_area_size"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/battle_round_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>