<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/sliding_left_bk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/sliding_circle_margin_left"
        android:layout_marginTop="@dimen/sliding_circle_margin_top">
        <com.jing.app.jjgallery.viewsystem.publicview.CircleImageView
            android:id="@+id/sliding_left_circle"
            android:layout_width="@dimen/sliding_circle_size"
            android:layout_height="@dimen/sliding_circle_size"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/sliding_left_item_margin_top"
        android:background="#66000000">

        <android.support.v4.view.ViewPager
            android:id="@+id/sliding_home_select"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sliding_left_bottom_height"
            android:layout_alignParentBottom="true"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/sliding_home_select">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/SlidingItemText"
                    android:id="@+id/sliding_menu_checkall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_room_service_yellow_700_36dp"
                    android:text="@string/menu_check_all_unencrypted"/>
                <TextView
                    style="@style/SlidingItemText"
                    android:id="@+id/sliding_menu_export"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_save_yellow_700_36dp"
                    android:text="@string/menu_export"/>
                <TextView
                    style="@style/SlidingItemText"
                    android:id="@+id/sliding_menu_import"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_import_export_yellow_700_36dp"
                    android:text="@string/menu_load"/>
                <TextView
                    style="@style/SlidingItemText"
                    android:id="@+id/sliding_menu_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_format_color_text_yellow_700_36dp"
                    android:text="@string/menu_change_theme"/>
                <TextView
                    style="@style/SlidingItemText"
                    android:id="@+id/sliding_menu_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_settings_yellow_700_36dp"
                    android:text="@string/action_settings"/>
                <TextView
                    style="@style/SlidingItemText"
                    android:id="@+id/sliding_menu_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_exit_to_app_yellow_700_36dp"
                    android:text="@string/menu_exit"/>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/sliding_menu_divider"
            android:layout_above="@id/sliding_home_select"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/sliding_menu_divider"/>
    </RelativeLayout>
</RelativeLayout>