<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/sorder_card_page_padding_hor"
        android:layout_marginRight="@dimen/sorder_card_page_padding_hor">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/sorder_card_total"
                android:layout_width="@dimen/sorder_card_list_width"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sorder_hit_total"/>
                <com.loopeer.cardstack.CardStackView
                    android:id="@+id/sorder_card_list_total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/sorder_card_list_padding_hor"
                    android:paddingRight="@dimen/sorder_card_list_padding_hor"
                    android:paddingTop="@dimen/sorder_card_list_padding_hor"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sorder_card_year"
                android:layout_width="@dimen/sorder_card_list_width"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sorder_hit_year"/>
                <com.loopeer.cardstack.CardStackView
                    android:id="@+id/sorder_card_list_year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/sorder_card_list_padding_hor"
                    android:paddingRight="@dimen/sorder_card_list_padding_hor"
                    android:paddingTop="@dimen/sorder_card_list_padding_hor"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sorder_card_month"
                android:layout_width="@dimen/sorder_card_list_width"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sorder_hit_month"/>
                <com.loopeer.cardstack.CardStackView
                    android:id="@+id/sorder_card_list_month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/sorder_card_list_padding_hor"
                    android:paddingRight="@dimen/sorder_card_list_padding_hor"
                    android:paddingTop="@dimen/sorder_card_list_padding_hor"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sorder_card_week"
                android:layout_width="@dimen/sorder_card_list_width"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sorder_hit_week"/>
                <com.loopeer.cardstack.CardStackView
                    android:id="@+id/sorder_card_list_week"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/sorder_card_list_padding_hor"
                    android:paddingRight="@dimen/sorder_card_list_padding_hor"
                    android:paddingTop="@dimen/sorder_card_list_padding_hor"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sorder_card_day"
                android:layout_width="@dimen/sorder_card_list_width"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sorder_hit_day"/>
                <com.loopeer.cardstack.CardStackView
                    android:id="@+id/sorder_card_list_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/sorder_card_list_padding_hor"
                    android:paddingRight="@dimen/sorder_card_list_padding_hor"
                    android:paddingTop="@dimen/sorder_card_list_padding_hor"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>