<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_page_sorder"
    android:background="@color/sorder_bk">

    <com.jing.app.jjgallery.viewsystem.main.order.HorizontalIndexView
        android:id="@+id/sorder_page_index"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="right"
	    android:visibility="gone"
	    android:paddingLeft="@dimen/page_index_padding_hor"
	    android:paddingRight="@dimen/page_index_padding_hor"
	    android:paddingTop="@dimen/page_index_padding_ver"
	    android:paddingBottom="@dimen/page_index_padding_ver"/>
        
    <FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
    <RelativeLayout 
        android:id="@+id/sorder_page_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <GridView 
	        android:id="@+id/sorder_gridview"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:numColumns="auto_fit"
		    android:listSelector="@color/transparent"
		    android:columnWidth="@dimen/sorder_grid_name_width"
	        />
	    <ImageView 
	        android:id="@+id/sorder_previous_page"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:src="@drawable/previous_page"
		    android:contentDescription="@string/sorder_previous_page"
		    android:visibility="gone"
		    android:clickable="false"/>
	    <ImageView 
	        android:id="@+id/sorder_next_page"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/next_page"
		    android:contentDescription="@string/sorder_next_page"
		    android:visibility="gone"/>
		<ExpandableListView 
		    android:id="@+id/sorder_expandableview"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
	        android:groupIndicator="@null"
	        android:divider="@null"
	        android:visibility="gone"/>
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/sorder_switch_anim_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="fitXY"
	    android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>
