<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/thumbfolder_folderlist_width"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/thumb_folder_upper"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/thumbfolder_upper_height"
                        android:clickable="true"
                        android:background="@drawable/ripple_rect_grey"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/thumbfolder_upper_icon_size"
                            android:layout_height="@dimen/thumbfolder_upper_icon_size"
                            android:src="@drawable/arrow_back"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thumb_folder_upper"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vertical_divider"
                        android:background="@color/divider"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/thumbfolder_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/thumbfolder_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/thumbfolder_noitemview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="No item"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/thumbfolder_indexview_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scrollbars="none"
                android:visibility="gone">

                <com.jing.app.jjgallery.viewsystem.publicview.IndexView
                    android:id="@+id/thumbfolder_indexview"
                    android:layout_width="@dimen/thumbfolder_index_width"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <com.jing.app.jjgallery.viewsystem.publicview.DragImageView
        android:id="@+id/thumbfolder_indexview_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>